#the spring boot configuration priority(the latter overrides the former): classpath:/, classpath:/config, file:./, file:./config
#application.title=Demo Spring Could Server
#application.version=0.0.1
#customer.name=Hello Customer

#server.port=8090

