# spring-cloud-demo

./: README.md
spring-cloud-auth-server/: pom.xml
spring-cloud-auth-server/src/main/java/demo/: AuthServerApplication.java  AuthServerConfiguration.java  AuthorizationServer.java  OAuth2AuthorizationServerConfiguration.java
spring-cloud-auth-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-auth-server/src/main/resources/templates/: authorize.ftl  login.ftl
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/demo/: ClientApplication.java  ClientApplicationConfiguration.java
spring-cloud-client/src/main/java/demo/hystrix/: DemoHystrixController.java  DemoHystrixService.java  package-info.java
spring-cloud-client/src/main/java/demo/order/: Order.java  package-info.java
spring-cloud-client/src/main/java/demo/retry/: DemoRetryController.java  DemoRetryService.java  package-info.java
spring-cloud-client/src/main/java/demo/ribbon/: CustomerController.java
spring-cloud-client/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/demo/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  banner.txt
spring-cloud-config-server/src/main/resources/clientconfig/: client.yml  customer-service.yml  eureka-peer.yml  eureka.yml  zuul.yml
spring-cloud-config-server/src/main/resources/config/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/demo/: Application.java
spring-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/demo/: ClientApplication.java
spring-cloud-feign/src/main/java/demo/feign/: CustomerService.java  CustomerServiceConfiguration.java  CustomerServiceFallback.java  DemoFeignController.java  package-info.java
spring-cloud-feign/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-resource-server/: pom.xml
spring-cloud-resource-server/src/main/java/demo/: ResourceApplication.java
spring-cloud-resource-server/src/main/resources/: application.yml  log4j2.xml
spring-cloud-service-customer/: pom.xml
spring-cloud-service-customer/src/main/java/demo/: CustomerServiceApplication.java  CustomerServiceConfiguration.java
spring-cloud-service-customer/src/main/java/demo/customer/: Customer.java  CustomerRepository.java  CustomerService.java  CustomerServiceController.java
spring-cloud-service-customer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/demo/: ZuulApplication.java  ZuulApplicationConfiguration.java
spring-cloud-zuul/src/main/java/demo/fallback/: CustomerServiceFallbackProvider.java  ResourceServiceFallbackProvider.java
spring-cloud-zuul/src/main/java/demo/filter/: AccessFilter.java  RouteAccessFilter.java
spring-cloud-zuul/src/main/java/demo/security/: WebSecurityConfig.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
